<html>
    <head>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <title>This is Bincom Pipeline Project</title>
    </head>
    <body style="background: #303030;">
        <h1 style="color: azure">The Future is Automation</h1>
        <div id="Welcome Message" style="color: azure"> <H2>Hello, <br> This a Welcome Page to Bincom Piplline with GITLAB <br>Using <span style="color:#F79400;">Cloud hosting by AWS</span></H2></div>
    </body>
</html>